# deterministic-guid-generator

./: Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.sln  Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  SEMVER.md  build.bat  build.fsx  global.json  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic/: Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.csproj  GuidUtility.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.Tests/: Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.Tests.csproj  DeterministicGuidTests.cs  packages.lock.json  paket.references
