type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
title Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/deterministic-guid-generator
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Create a deterministic GUID based on namespace Guid, a string and an optional version.

dependencies
  framework: netcoreapp31

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic.pdb => lib\netcoreapp3.1
